#Greenfoot project file
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
class.Snake.image=snake.png
class.Snake.superclass=greenfoot.Actor
class.SnakeWorld.image=crumpled-paper.jpg
class.SnakeWorld.superclass=greenfoot.World
class.Turn.superclass=
dependency1.from=SnakeWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Turn
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=SnakeWorld
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Pizza
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Pizza
dependency5.type=UsesDependency
dependency6.from=Pizza
dependency6.to=SnakeWorld
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=773
editor.swing.0.width=776
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=25
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=SnakeWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Turn
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
version=2.8.0
world.lastInstantiated=SnakeWorld
