#BlueJ class context
comment0.target=SnakeWorld
comment0.text=\n\ The\ SnakeWorld\ class\ is\ responsible\ for\ defining\ and\ creating\ \n\ the\ world,\ initializing\ the\ initial\ setting\ of\ the\ game,\ \n\ checking\ if\ the\ snake\ needs\ to\ turn\ and\ checking\ if\ the\ user\ is\ \n\ pressing\ one\ of\ the\ arrow\ keys.\n\ \n\ It\ is\ also\ responsible\ for\ putting\ new\ Pizzas\ in\ the\ game\ and\ adding\n\ a\ new\ part\ for\ the\ snake\ whenever\ it\ eats\ a\ pizza.\n\ \n\ @author\ Gabriel\ Tib\u00FArcio\n\ @version\ 2016/03/23\n
comment1.params=
comment1.target=SnakeWorld()
comment1.text=\n\ Construct\ the\ world\ with\ 10x10\ cells,\ 60x60\ pixels\ per\ cell\ and\n\ add\ the\ default\ snake\ in\ the\ middle\ of\ the\ screen.\n
comment10.params=s
comment10.target=boolean\ isTail(Snake)
comment10.text=\n\ Check\ wether\ the\ given\ Snake\ s\ is\ the\ tail\ of\ the\ Snake\n
comment11.params=
comment11.target=void\ createInitialSnake()
comment11.text=\n\ Set\ up\ the\ initial\ world\ with\ the\ snake\ in\ the\ middle\n
comment12.params=
comment12.target=int\ getHeadRotation()
comment12.text=\n\ Get\ the\ head\ rotation\n\ 0\ -\ Facing\ Right\n\ 90\ -\ Facing\ Down\n\ 180\ -\ Facing\ Left\n\ 270\ -\ Facing\ Up\n
comment13.params=
comment13.target=int\ getHeadX()
comment13.text=\n\ Get\ the\ position\ X\ of\ the\ head\ of\ the\ snake\n
comment14.params=
comment14.target=int\ getHeadY()
comment14.text=\n\ Get\ the\ position\ Y\ of\ the\ head\ of\ the\ snake\n
comment15.params=
comment15.target=void\ initializeTurns()
comment15.text=\n\ Initialize\ the\ turns\ matrix\ with\ false\ (default)\ in\ all\ objects\n
comment16.params=
comment16.target=Snake\ getTail()
comment16.text=\n\ Return\ the\ Snake\ object\ that\ represents\ the\ tail\ of\ the\ snake.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKey()
comment3.text=\n\ Checks\ to\ see\ one\ of\ the\ arrow\ keys\ is\ being\ pressed\n\ and\ set\ a\ turn\ in\ the\ world\ in\ the\ position\ of\ the\ head\n\ of\ the\ snake.\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\n\ Check\ to\ see\ if\ a\ collision\ is\ going\ to\ happen\ based\ on\ the\ direction\ that\n\ the\ head\ of\ the\ snake\ is\ facing\ and\ if\ there\ is\ another\ part\ of\ the\n\ snake\ in\ that\ direction.\n
comment5.params=
comment5.target=void\ lose()
comment6.params=
comment6.target=void\ addSnake()
comment6.text=\n\ Add\ a\ new\ part\ of\ the\ snake\ based\ on\ the\ tail\ of\ it.\n\ Also\ handles\ the\ case\ where\ the\ tail\ is\ at\ the\ edges\ of\ the\ world.\n
comment7.params=
comment7.target=void\ putPizza()
comment7.text=\n\ Put\ a\ new\ pizza\ into\ the\ world\ in\ a\ random\ position.\n
comment8.params=x\ y
comment8.target=int\ hasTurn(int,\ int)
comment8.text=\n\ Check\ wether\ has\ a\ turn\ in\ the\ world\ in\ the\ given\ x,y\ position\n\ Return\ -1\ case\ false\ and\ the\ rotation\ amount\ case\ true\n
comment9.params=x\ y
comment9.target=void\ removeTurn(int,\ int)
comment9.text=\n\ Remove\ the\ turn\ in\ the\ given\ position\ x,y\n
numComments=17
